pis:0:RBRSA3A7,STFULAUT:blank,2
smg:3:RBRSA3A7,STBURAUT,STFULAUT
hun:1:blank,RBRSA3A7,STFULAUT
sla:0:blank,STBURAUT
z66:2:RBRSA3A7,STFULAUT,STBURAUT
vul:0:blank,STFULAUT
lib:0:RBRSA3A7,STFULAUT:blank,1
thu:0:blank,STBURAUT

s45:0:RBRSA3A7,STFULAUT:blank,2
cpt:0:blank,STBURAUT:blank,1

5ps:0:RBRSA3A7,STFULAUT:blank,2
a18:3:RBRSA3A7,STFULAUT
r2g:3:RBRSA3A7,STBURAUT,STFULAUT
m11:3:RBRSA3A7,STFULAUT
g11:3:RBRSA3A7,STBURAUT,STFULAUT
g1s:3:RBRSA3A7,STBURAUT
fal:3:RBRSA3A7,STFULAUT
c9n:3:RBRSA3A7,STFULAUT,STFULAUT
lr1:0:RBRSA3A7,STFULAUT:blank,2
smr:3:RBRSA3A7,STBURAUT,STFULAUT
odn:3:RBRSA3A7,STBURAUT,STFULAUT

cfl:0:STFULAUT,FENBURST:blank,8
pd4:3:RBRSA3A7,STBURDBL,STFULAUT
ace:0:blank,STBURAUT:blank,2
mbr:2:RBRSA3A7,STFULAUT
