version "4.7"
#include "zscript/HHConstants.zs"

#include "zscript/HHFunc.zs"
#include "zscript/FiremodeInfo.zs"

#include "zscript/armour/HHArmourNerf.zs"
#include "zscript/armour/HHArmourNerfHandler.zs"
#include "zscript/armour/HHArmourOverride_HDArmourWorn.zs"

#include "zscript/helmet/base.zs"

#include "zscript/hudelements/HHWeaponStatus.zs"
#include "zscript/hudelements/HHEKG.zs"
#include "zscript/hudelements/HHHeartbeat.zs"
#include "zscript/hudelements/HHMugshot.zs"
#include "zscript/hudelements/HHPosition.zs"
#include "zscript/hudelements/HHCompass.zs"
#include "zscript/hudelements/HHAutomapPos.zs"
#include "zscript/hudelements/HHWoundCounter.zs"

#include "zscript/helmet/HasHelmet.zs"
#include "zscript/helmet/HHSkinHandler.zs"
#include "zscript/helmet/HHHelmetSpawner.zs"
#include "zscript/helmet/HHSpawnType.zs"
#include "zscript/helmet/HHSpawnType_Default.zs"

#include "zscript/HHHandler.zs"
#include "zscript/HHWhitelistMenu.zs"
