version "4.7"
#include "zscript/HHConstants.zs"

#include "zscript/armour/HHArmourNerf.zs"
#include "zscript/armour/HHArmourNerfHandler.zs"
#include "zscript/armour/HHArmourType_HDArmourWorn.zs"
#include "zscript/armour/HHArmourTypeHandler.zs"

#include "zscript/modules/HHBaseModule.zs"
#include "zscript/modules/HHBaseModuleLoaded.zs"
#include "zscript/modules/HHModuleHandler.zs"

#include "zscript/helmet/HasHelmet.zs"
#include "zscript/helmet/HHBaseHelmet.zs"
#include "zscript/helmet/HHBaseHelmetWorn.zs"
#include "zscript/helmet/HHSkinHandler.zs"
#include "zscript/helmet/HHHelmetSpawner.zs"
#include "zscript/helmet/HHSpawnType.zs"
#include "zscript/helmet/HHSpawnType_Default.zs"

#include "zscript/helmet/HHHelmetManager.zs"

#include "zscript/helmet/HudHelmet.zs"
#include "zscript/helmet/HudHelmetWorn.zs"

#include "zscript/HHHandler.zs"
#include "zscript/HHWhitelistMenu.zs"
