version "4.7"

// [[ Armour Compatibility ]]
#include "zscript/armour/HHArmourNerf.zs"
#include "zscript/armour/HHArmourNerfHandler.zs"
#include "zscript/armour/HHArmourType.zs"
#include "zscript/armour/HHArmourType_HDArmourWorn.zs"
#include "zscript/armour/HHArmourTypeHandler.zs"


// [[ HUDElements ]]
#include "zscript/hudelements/HHWeaponStatus.zs"
#include "zscript/hudelements/HHEKG.zs"
#include "zscript/hudelements/HHHeartbeat.zs"
#include "zscript/hudelements/HHItemAdditions.zs"
#include "zscript/hudelements/HHMugshot.zs"
#include "zscript/hudelements/HHPosition.zs"
#include "zscript/hudelements/HHCompass.zs"
#include "zscript/hudelements/HHAutomapPos.zs"


// [[ Helmet/Module Manager ]]
#include "zscript/HHManager.zs"


// [[ Modules ]]
// [ Base ]
#include "zscript/modules/HHBaseModule.zs"
#include "zscript/modules/HHModuleHandler.zs"
#include "zscript/modules/HHModuleStorage.zs"

// [ Items ]
#include "zscript/modules/HUDModule.zs"


// [[ Helmets ]]
// [ Base ]
#include "zscript/helmet/HasHelmet.zs"
#include "zscript/helmet/HHBaseHelmet.zs"
#include "zscript/helmet/HHBaseHelmetWorn.zs"
#include "zscript/helmet/HHSkinHandler.zs"
#include "zscript/helmet/HHHelmetSpawner.zs"
#include "zscript/helmet/HHSpawnType.zs"
#include "zscript/helmet/HHSpawnType_Default.zs"

// [ Items ]
#include "zscript/helmet/HudHelmet.zs"
#include "zscript/helmet/HudHelmetWorn.zs"


// [[ ETC ]]
#include "zscript/HHConstants.zs"
#include "zscript/HHFunc.zs"
#include "zscript/FiremodeInfo.zs"
#include "zscript/HHHandler.zs"
#include "zscript/HHWhitelistMenu.zs"
